{
  "name": "node-red-contrib-dyn-pwr-price-opt",
  "version": "0.0.23",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "echo '{\"type\": \"commonjs\"}' >dist/package.json && tsc && cd src&& cp *.html ../dist",
    "prettier": "prettier --write '**/*.{ts,js,css,html,tsx}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "Heating": "./dist/heating.js",
      "Hotwater": "./dist/hotwater.js"
    }
  },
  "description": "",
  "devDependencies": {
    "@types/node-red-node-test-helper": "^0.3.4",
    "jest": "^30.2.0",
    "node-red": "^4.1.0",
    "node-red-node-test-helper": "^0.3.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
